@media (max-width: 720px){
    /* 1ª Seção */
    #head{
        height: 70px;
    }
    .logo{
        width: 100%;
        margin: 0px;
        height: 50px;
        margin-top: 12px;
    }

    /* 2ª Seção */    
    #center{
        flex-direction: column;
    }
    #topic-1{
        width: 100vw;
    }
    .line-1{
        font-size: 25px;
    }
    .line-2{
        font-size: 16px;
    }
    .line-3{
        font-size: 10px;
    }

    .timer{
        font-size: 10px;
    }
    .line-4{
        font-size: 16px;
    }
    video{
        width: 360px;
    }

    /* 3ª Seção */
    #topic-3{
        flex-direction: column;
    }
    .line-5{
        font-size: 20px;
    }
    .container{
        font-size: 3em;
        width: 250px;
    }
}